Impact of Government Spending on GDP Growth
------------------------------------------------------------
                      (1)             (2)             (3)   
                      OLS          Robust             Lag   
------------------------------------------------------------
gexp                0.437**         0.437**                 
                  (0.172)         (0.163)                   

inf               -0.0619         -0.0619                   
                 (0.0846)         (0.103)                   

L.gexp                                              0.364*  
                                                  (0.185)   

L.inf                                             -0.0257   
                                                 (0.0773)   

_cons               2.074           2.074           2.611   
                  (1.508)         (1.610)         (1.796)   
------------------------------------------------------------
N                      25              25              24   
------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
